<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/home.css" />
  <title>Biography</title>
  <script src="https://kit.fontawesome.com/72ae7c93ca.js" crossorigin="anonymous"></script>
</head>

<body ">
 

  <nav class="navbar">
    <ul>
      <li>
        <a class="brand" href="index.html">Bio</a>
      </li>
      <li>
        <a href="education.html">Education</a>
      </li>
      <li>
        <a class="active" href="achievement.html">Achievement</a>
      </li>
      <li>
        <a href="experience.html">Experience</a>
      </li>
      <li>
        <a href="gallery.html">Gallery</a>
      </li>
      <li>
        <a href="hobbies.html">Hobbies</a>
      </li>
      <li>
        <a href="contact.html">Contact me</a>
      </li>
    </ul>
  </nav>
  <div class=" biobody">
    <div class="orange"></div>
    <div class="blank">
      <div id="title" class="pbold">
        Hello 
      </div>
      <div id="subtitle">
        Here's who I am & what I do
      </div>
      <div id="button"><button id="btn1">Home</button><button id="btn2">Gallery</button></div>

      <div id="about">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ut
        ad omnis nobis ipsam illo libero sapiente consectetur delectus dicta!
      </div>
    </div>
  </div>
  <div class="imagebody">
    <div id="profileimg" class="aligncenter"><img src="images/bio/profile.png" alt=""></div>
    <div id="name" class="aligncenter subheadb">ramprasad <br>&nbsp; Sarkar</div>
    <div id="designation" class="aligncenter ">Senior web developer</div>
    <div id="social" class="aligncenter">

      <i class="fab fa-facebook  fa-lg"></i>
      <i class="fab fa-twitter fa-lg  "></i>
      <i class="fab fa-instagram fa-lg "></i>
      <i class="fas fa-envelope  fa-lg"></i>
      <i class="fa-solid fa-bat fa-lg"></i>
      <i class="fa-solid fa-sailboat fa-lg"></i>

    </div>
  </div>
  
</body>

</html>